<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0912.2119                               -->
<workbook source-build='10.1.11 (10100.17.0912.2119)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AoiData_all_date2' inline='true' name='federated.0q4jqnd01ohmfr17q1prh1bd8yn5' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AoiData_all_date2' name='textscan.0hbivtr1yjpyay18xojcv0vv591v'>
            <connection class='textscan' directory='/Users/jingli/Desktop/Eyetracking/R/eyetracking_git' filename='AoiData_all_date2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hbivtr1yjpyay18xojcv0vv591v' name='AoiData_all_date2.csv' table='[AoiData_all_date2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AOIName' ordinal='0' />
            <column datatype='integer' name='FixationDuration' ordinal='1' />
            <column datatype='string' name='Stimulus' ordinal='2' />
            <column datatype='string' name='Participant' ordinal='3' />
            <column datatype='integer' name='Times' ordinal='4' />
            <column datatype='string' name='Difficulty' ordinal='5' />
            <column datatype='datetime' name='Date' ordinal='6' />
            <column datatype='datetime' name='EndDate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AOIName]</local-name>
            <parent-name>[AoiData_all_date2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixationDuration]</local-name>
            <parent-name>[AoiData_all_date2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stimulus]</local-name>
            <parent-name>[AoiData_all_date2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant]</local-name>
            <parent-name>[AoiData_all_date2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times]</local-name>
            <parent-name>[AoiData_all_date2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[AoiData_all_date2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AoiData_all_date2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[AoiData_all_date2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOI Name' datatype='string' name='[AOIName]' role='dimension' type='nominal' />
      <column caption='Duration By Days' datatype='real' name='[Calculation_535295092281663489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Date], [EndDate])/86400' />
      </column>
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Fixation Duration' datatype='integer' name='[FixationDuration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[AOIName]' derivation='None' name='[none:AOIName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.549923' measure-ordering='alphabetic' measure-percentage='0.450077' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AoiData_all_date2' name='federated.0q4jqnd01ohmfr17q1prh1bd8yn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4jqnd01ohmfr17q1prh1bd8yn5'>
            <column caption='AOI Name' datatype='string' name='[AOIName]' role='dimension' type='nominal' />
            <column caption='Duration By Days' datatype='real' name='[Calculation_535295092281663489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Date], [EndDate])/86400' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difficulty]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Participant]' role='dimension' type='nominal' />
            <column-instance column='[AOIName]' derivation='None' name='[none:AOIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difficulty]' derivation='None' name='[none:Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant]' derivation='None' name='[none:Participant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535295092281663489]' derivation='Sum' name='[sum:Calculation_535295092281663489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q4jqnd01ohmfr17q1prh1bd8yn5].[none:Difficulty:nk]'>
            <groupfilter function='member' level='[none:Difficulty:nk]' member='&quot;S4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0q4jqnd01ohmfr17q1prh1bd8yn5].[none:Participant:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hide&quot;</bucket>
              <bucket>&quot;Monica&quot;</bucket>
              <bucket>&quot;Meng&quot;</bucket>
              <bucket>&quot;Kelvin&quot;</bucket>
              <bucket>&quot;Keshav&quot;</bucket>
              <bucket>&quot;Swathi&quot;</bucket>
              <bucket>&quot;Takanori&quot;</bucket>
              <bucket>&quot;Tarik&quot;</bucket>
              <bucket>&quot;Annie&quot;</bucket>
              <bucket>&quot;Arbit&quot;</bucket>
              <bucket>&quot;Ching-Lan&quot;</bucket>
              <bucket>&quot;Chris_Ye&quot;</bucket>
              <bucket>&quot;Franz&quot;</bucket>
              <bucket>&quot;Hyeyoung&quot;</bucket>
              <bucket>&quot;Ichen&quot;</bucket>
              <bucket>&quot;James&quot;</bucket>
              <bucket>&quot;Junhua&quot;</bucket>
              <bucket>&quot;Max&quot;</bucket>
              <bucket>&quot;Michael&quot;</bucket>
              <bucket>&quot;Nick&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0q4jqnd01ohmfr17q1prh1bd8yn5].[none:Difficulty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4jqnd01ohmfr17q1prh1bd8yn5].[none:AOIName:nk]' />
              <size column='[federated.0q4jqnd01ohmfr17q1prh1bd8yn5].[sum:Calculation_535295092281663489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4jqnd01ohmfr17q1prh1bd8yn5].[none:Participant:nk]</rows>
        <cols>[federated.0q4jqnd01ohmfr17q1prh1bd8yn5].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
