<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AoiData_all_date_correct' inline='true' name='federated.0ru9o5t04olzj70zipaqf05iq8ge' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AoiData_all_date_correct' name='textscan.0m7h9fo1iudu200zx9u4w1a0e285'>
            <connection class='textscan' directory='/Users/jing/Desktop/Eyetracking/eyetracking_git/eyeTracking_dp' filename='AoiData_all_date_correct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m7h9fo1iudu200zx9u4w1a0e285' name='AoiData_all_date_correct.csv' table='[AoiData_all_date_correct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AOIName' ordinal='0' />
            <column datatype='integer' name='FixationDuration' ordinal='1' />
            <column datatype='string' name='Stimulus' ordinal='2' />
            <column datatype='string' name='Participant' ordinal='3' />
            <column datatype='integer' name='Times' ordinal='4' />
            <column datatype='string' name='Difficulty' ordinal='5' />
            <column datatype='datetime' name='Date' ordinal='6' />
            <column datatype='datetime' name='EndDate' ordinal='7' />
            <column datatype='string' name='Correctness' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AOIName]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixationDuration]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stimulus]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correctness]</local-name>
            <parent-name>[AoiData_all_date_correct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOI Name' datatype='string' name='[AOIName]' role='dimension' type='nominal' />
      <column caption='Duration By Days' datatype='real' name='[Calculation_414894171189071873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Date], [EndDate])/86400' />
      </column>
      <column caption='FD/s' datatype='real' name='[Calculation_448530430917660672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FixationDuration]/1000' />
      </column>
      <column caption='Total Duration' datatype='real' name='[Calculation_448530430919421953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Difficulty], [Participant] :SUM([FixationDuration])} /1000' />
      </column>
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Fixation Duration' datatype='integer' name='[FixationDuration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[AOIName]' derivation='None' name='[none:AOIName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52925' measure-ordering='alphabetic' measure-percentage='0.47075' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>None</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AoiData_all_date_correct' name='federated.0ru9o5t04olzj70zipaqf05iq8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru9o5t04olzj70zipaqf05iq8ge'>
            <column caption='AOI Name' datatype='string' name='[AOIName]' role='dimension' type='nominal' />
            <column caption='Duration By Days' datatype='real' name='[Calculation_414894171189071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Date], [EndDate])/86400' />
            </column>
            <column caption='Total Duration' datatype='real' name='[Calculation_448530430919421953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Difficulty], [Participant] :SUM([FixationDuration])} /1000' />
            </column>
            <column datatype='string' name='[Correctness]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difficulty]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Fixation Duration' datatype='integer' name='[FixationDuration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Participant]' role='dimension' type='nominal' />
            <column-instance column='[AOIName]' derivation='None' name='[none:AOIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correctness]' derivation='None' name='[none:Correctness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difficulty]' derivation='None' name='[none:Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant]' derivation='None' name='[none:Participant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414894171189071873]' derivation='Sum' name='[sum:Calculation_414894171189071873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448530430919421953]' derivation='Sum' name='[sum:Calculation_448530430919421953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru9o5t04olzj70zipaqf05iq8ge].[none:Difficulty:nk]'>
            <groupfilter function='member' level='[none:Difficulty:nk]' member='&quot;None&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0ru9o5t04olzj70zipaqf05iq8ge].[none:Participant:nk]' direction='DESC' using='[federated.0ru9o5t04olzj70zipaqf05iq8ge].[sum:Calculation_414894171189071873:qk]' />
          <slices>
            <column>[federated.0ru9o5t04olzj70zipaqf05iq8ge].[none:Difficulty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru9o5t04olzj70zipaqf05iq8ge].[none:AOIName:nk]' />
              <size column='[federated.0ru9o5t04olzj70zipaqf05iq8ge].[sum:Calculation_414894171189071873:qk]' />
              <text column='[federated.0ru9o5t04olzj70zipaqf05iq8ge].[sum:Calculation_448530430919421953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ru9o5t04olzj70zipaqf05iq8ge].[none:Correctness:nk] / [federated.0ru9o5t04olzj70zipaqf05iq8ge].[none:Participant:nk])</rows>
        <cols>[federated.0ru9o5t04olzj70zipaqf05iq8ge].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
